/* --------------------------------------------------------------COMMOM STYLES----------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
    list-style-position: inside;
 }
body {
    font-family: 'Poppins', sans-serif;
  max-width: 100vw;
}
.bigger{
    font-size: 5vw;
    line-height: 0;
    color: lawngreen;
}
.big{
    font-size: 150%;
    line-height: 0;
    color: lawngreen;
}
/* --------------------------------------------------------------NORMAL VIEWPORT----------------------------------------------------- */
header {
  background: linear-gradient(to right, #ee9ca7, #ffdde1);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 5;
}

nav {
  min-height: 10vh;
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav h1, nav ul {
  font-size: 100%;
  flex: 1;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  background: none;
  font-size: 100%;
  font-family: inherit;
  border: 0;
  padding: 0.2rem;
  color: black;
  font-weight: bold;
}

section {
  min-height: 100vh;
}

.about {
    min-height: fit-content;
    padding: 5px 5px;
    display: grid;
    background: linear-gradient(to right, #cc4d99, #3c1053);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 6fr 1fr;
    grid-template-areas: "profilepic aboutright"
                        "aboutleftcontent aboutright"
                        "aboutleftcontent aboutright";
}

.profilepic {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width:100%;
  height: auto;
  grid-area: profilepic;
}
.namecontent{
    flex: 1;
    font-size: 3vw;
    color: ivory;
    padding-left: 20%;
}
.profilepic img {
  max-width: 150px;
  height: auto;
  flex: 3;
  clip-path: circle(45% at 50% 50%);
}

.aboutleftcontent {
    color:white;
    grid-area: aboutleftcontent;
    display: flex;
    padding: 0px 5%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.aboutleftfooter div {
    color: ivory;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.aboutright {
  align-self: center;
  grid-area: aboutright;
  width: 100%;
}
/* --------------------------------------------------------------Professional----------------------------------------------------- */
.skill {
    display: grid;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-template-areas: "professionalmechcont professionalmechpic"
                        "professionalcspic professionalcscont";
}
.skillmechcont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area:professionalmechcont ;
    padding: 5% 5%;
    color: honeydew;
}
.skillmechpic{
    grid-area:professionalmechpic ;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.skillmechpic img{
    height: 50%;
    width: 70%;
}
.skillcscont{
    grid-area:professionalcscont ;
    padding: 5% 5%;
    color: honeydew;
}
.skillcspic{
    grid-area:professionalcspic ;
}
.skillcspic img{
    height: 50%;
    width: 70%;
}
.career{
    max-height: 100vh;
    display: grid;
    background: rgb(78,55,47);
    background: linear-gradient(157deg, rgba(78,55,47,1) 0%, rgb(90, 68, 61) 100%); 
    grid-template-columns: 1fr 1fr ;
    grid-template-rows:  1fr 1fr ;
    grid-template-areas: "careerkris ."
                        ". careerank ";
}
.careerkris{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: careerkris;
    margin-top: 5%;
    padding: 5% 5%;
    color: honeydew;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
}
.careerank{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: careerank;
    margin-top: 5%;
    padding: 5% 5%;
    color: honeydew;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
}
.careerindpic,.careerwinpic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.careerindpic img{
    height: 50%;
    width: 70%;
}
.careerwinpic img{
    height: 50%;
    width: 70%;
}
.contact {
  background: linear-gradient(to right, #ED7D01, rgb(238, 134, 15));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contactleft contactright";
}
.contactleft {
    grid-area: contactleft;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  .contactright{
      grid-area: contactright;
    color: honeydew;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:flex-start;
  }
  .contactright a{
      color: inherit;
  }
  .contactright a:hover{
    color: black;
}
  .contactright div {
    color: honeydew;
    padding: 10px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
  }
.bubble {
  position: fixed;
  z-index: -2;
  transition: 0.8s ease;
}




/* --------------------------------------------------------------SMALL VIEWPORT----------------------------------------------------- */
/* --------------------------------------------------------------SMALL VIEWPORT----------------------------------------------------- */
/* --------------------------------------------------------------SMALL VIEWPORT----------------------------------------------------- */


@media screen and (max-width: 600px) {
.bigger{
    font-size: 10vw;
    line-height: 0em;
    color: lawngreen;
}
body {
font-family: sans-serif;
}

header {
    background: linear-gradient(to right, #ee9ca7, #ffdde1);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

nav {
    min-height: 7vh;
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 2vw;
    flex: 1;
}

  nav ul {
    font-size: 5vw;
    flex: 1;
    list-style-type: none;
    display: flex;
    min-width: 95%;
    justify-content: space-between;
  }

  a {
    text-decoration: none;
    background: none;
    font-size: 100%;
    font-family: inherit;
    border: 0;
    padding: 0.2rem;
    color: black;
    font-weight: unset;
  }

  section {
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
  }

  .about {
    max-height: 93vh;
    display: grid;
    background: linear-gradient(to top, #cc4d99, #3c1053);
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 6fr 1fr 1fr;
    grid-template-areas: "profilepic" 
                         "aboutleftcontent"
                         "aboutleftfooter"
                         "aboutright";
  }

  .profilepic {
      display: flex;
    background-color: rgba(204, 92, 159, 0.05);
    max-width: 100%;
    height: 100%;
    grid-area: profilepic;
  }
  
  .profilepic img {
    max-width: 150px;
    height: auto;
    flex: 3;
    clip-path: circle(45% at 50% 50%);
  }
  .namecontent{
    flex: 1;
    font-size: 5vw;
    color: ivory;
    padding-left: 10%;
}

  .aboutleftcontent {
    grid-area: aboutleftcontent;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    ;
    align-items: center;
  }

  .aboutleftfooter {
    grid-area: aboutleftfooter;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-end;
    flex: 1;
  }

  .aboutleftfooter div {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .aboutright {
      object-fit: contain;
    justify-self: center;
    align-self: center;
    grid-area: aboutright;
    width: 60%;
  }
  .professional {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
  }

  .contact {
    background: linear-gradient(to right, #ED7D01, rgb(238, 134, 15));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-template-areas: "contactleft" "contactright";
  }
  .contactright{
    grid-area: contactright;
    margin: 0 auto;
  color: honeydew;
  display: flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:flex-start;
}

  .bubble {
    position: fixed;
    z-index: -2;
    transition: 0.8s ease;
  }
}

@media screen and (max-height: 600px){
.career{
    max-height: 100vh;
    display: grid;
    background: rgb(78,55,47);
    background: linear-gradient(157deg, rgba(78,55,47,1) 0%, rgb(90, 68, 61) 100%); 
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "careerkris careerank"
}
.careerkris{
    display: unset;
border-radius: 25px;
margin: 5px;
}
.careerank{
    display: unset;
    border-radius: 25px;
    margin: 5px;
}
.careerindpic,.careerwinpic{
    display:none;
}
}